C:\Users\abu_a\OneDrive\سطح المكتب\week3\week3-exr\week3-day10\obj\Debug\net6.0\week3-day10.csproj.AssemblyReference.cache
C:\Users\abu_a\OneDrive\سطح المكتب\week3\week3-exr\week3-day10\obj\Debug\net6.0\week3-day10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abu_a\OneDrive\سطح المكتب\week3\week3-exr\week3-day10\obj\Debug\net6.0\week3-day10.AssemblyInfoInputs.cache
C:\Users\abu_a\OneDrive\سطح المكتب\week3\week3-exr\week3-day10\obj\Debug\net6.0\week3-day10.AssemblyInfo.cs
C:\Users\abu_a\OneDrive\سطح المكتب\week3\week3-exr\week3-day10\obj\Debug\net6.0\week3-day10.csproj.CoreCompileInputs.cache
C:\Users\abu_a\OneDrive\سطح المكتب\week3\week3-exr\week3-day10\bin\Debug\net6.0\week3-day10.exe
C:\Users\abu_a\OneDrive\سطح المكتب\week3\week3-exr\week3-day10\bin\Debug\net6.0\week3-day10.deps.json
C:\Users\abu_a\OneDrive\سطح المكتب\week3\week3-exr\week3-day10\bin\Debug\net6.0\week3-day10.runtimeconfig.json
C:\Users\abu_a\OneDrive\سطح المكتب\week3\week3-exr\week3-day10\bin\Debug\net6.0\week3-day10.dll
C:\Users\abu_a\OneDrive\سطح المكتب\week3\week3-exr\week3-day10\bin\Debug\net6.0\week3-day10.pdb
C:\Users\abu_a\OneDrive\سطح المكتب\week3\week3-exr\week3-day10\obj\Debug\net6.0\week3-day10.dll
C:\Users\abu_a\OneDrive\سطح المكتب\week3\week3-exr\week3-day10\obj\Debug\net6.0\refint\week3-day10.dll
C:\Users\abu_a\OneDrive\سطح المكتب\week3\week3-exr\week3-day10\obj\Debug\net6.0\week3-day10.pdb
C:\Users\abu_a\OneDrive\سطح المكتب\week3\week3-exr\week3-day10\obj\Debug\net6.0\week3-day10.genruntimeconfig.cache
C:\Users\abu_a\OneDrive\سطح المكتب\week3\week3-exr\week3-day10\obj\Debug\net6.0\ref\week3-day10.dll
