C:\Users\abu_a\OneDrive\سطح المكتب\week3\week3-exr\week3-day09\bin\Debug\net6.0\week3-day09.exe
C:\Users\abu_a\OneDrive\سطح المكتب\week3\week3-exr\week3-day09\bin\Debug\net6.0\week3-day09.deps.json
C:\Users\abu_a\OneDrive\سطح المكتب\week3\week3-exr\week3-day09\bin\Debug\net6.0\week3-day09.runtimeconfig.json
C:\Users\abu_a\OneDrive\سطح المكتب\week3\week3-exr\week3-day09\bin\Debug\net6.0\week3-day09.dll
C:\Users\abu_a\OneDrive\سطح المكتب\week3\week3-exr\week3-day09\bin\Debug\net6.0\week3-day09.pdb
C:\Users\abu_a\OneDrive\سطح المكتب\week3\week3-exr\week3-day09\obj\Debug\net6.0\week3-day09.csproj.AssemblyReference.cache
C:\Users\abu_a\OneDrive\سطح المكتب\week3\week3-exr\week3-day09\obj\Debug\net6.0\week3-day09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abu_a\OneDrive\سطح المكتب\week3\week3-exr\week3-day09\obj\Debug\net6.0\week3-day09.AssemblyInfoInputs.cache
C:\Users\abu_a\OneDrive\سطح المكتب\week3\week3-exr\week3-day09\obj\Debug\net6.0\week3-day09.AssemblyInfo.cs
C:\Users\abu_a\OneDrive\سطح المكتب\week3\week3-exr\week3-day09\obj\Debug\net6.0\week3-day09.csproj.CoreCompileInputs.cache
C:\Users\abu_a\OneDrive\سطح المكتب\week3\week3-exr\week3-day09\obj\Debug\net6.0\week3-day09.dll
C:\Users\abu_a\OneDrive\سطح المكتب\week3\week3-exr\week3-day09\obj\Debug\net6.0\refint\week3-day09.dll
C:\Users\abu_a\OneDrive\سطح المكتب\week3\week3-exr\week3-day09\obj\Debug\net6.0\week3-day09.pdb
C:\Users\abu_a\OneDrive\سطح المكتب\week3\week3-exr\week3-day09\obj\Debug\net6.0\week3-day09.genruntimeconfig.cache
C:\Users\abu_a\OneDrive\سطح المكتب\week3\week3-exr\week3-day09\obj\Debug\net6.0\ref\week3-day09.dll
